# Meridian
Meridian is a private discord bot fully made by Cayoten with help from Juanmuscaria. It's a full featured bot with roleplay, moderation, some automoderation, and general commands like approval, emote stealing, and funny commands.
